:root {
    --size: 6.25%;
}

html, body {
    margin: 0;
    padding: 0;
    overflow: visible;
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #2d3436;
}

.header, .footer {
    text-align: center;
    flex-grow: 0;
}

h1 {
    font-size: 80px;
}

.main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 100px;
    margin-bottom: 9%;
}

.btns {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 260px;
    height: 100%;
    gap: 45px;
}

button {
    background-color: white;
    border: 2px solid #74b9ff;
    border-radius: 8px;
    font-size: 24px;
    width: 75%;
    padding: 12px 0;
    cursor: pointer;
}

button:hover {
    background-color: #f8f8f8;
    border: 2px solid #0984e3;
    transform: scale(1.05);
}

.container {
    outline: 2px solid #b2bec3;
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.grid-item {
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties for variables */
    width: var(--size);
    height: var(--size);
}

.active {
    background-color: black;
}

.footer {
}